# Environment Variables
# This file is ignored by git and will not be uploaded to GitHub
# Add your private keys, API keys, and other sensitive configuration here

# Example:
# PRIVATE_KEY=your_private_key_here
# API_KEY=your_api_key_here
# HYPERLIQUID_API_KEY=your_hyperliquid_key_here


LIFI_API_KEY=c64b1c8c-9271-4616-9bf9-7d9a58f1f724.38560418-8a30-42da-b0e7-c5d62903938c
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=04b38536313571eee9d36bb1e9a482e3